PORT=5500
DATABASE_URI=mongodb+srv://rajputsachin8878:rajput8878@crudappdata.3dxd8.mongodb.net/Urban
JWT_SECRET=urban@123


# for aws s3 bucket
AWS_ACCESS_KEY_ID = ENTER_YOUR_kEY  
AWS_SECRET_ACCESS_KEY = ENTER_YOUR_kEY   
AWS_REGION = ENTER_YOUR_kEY  
S3_BUCKET_NAME = ENTER_YOUR_kEY  
