PORT=5500
DATABASE_URI=mongodb+srv://rajputsachin8878:rajput8878@crudappdata.3dxd8.mongodb.net/Urban
JWT_SECRET=urban@123


# for aws s3 bucket
AWS_ACCESS_KEY_ID = AKIAYWBKDLP3JCNFTPRN  
AWS_SECRET_ACCESS_KEY = 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 
AWS_REGION = ap-south-1
S3_BUCKET_NAME = mytestlibrary2025

STRIPE_SECRET_KEY=sk_test_51RQTs7H2idV6XInrRrmKzKXKvdJ4bBLHyae46Pv0nPCZMm0yn8imLCGxrsf0prpGwj6urE6PXQW1ecznbg1VKbis00yl01T2YA
STRIPE_WEBHOOK_SECRET=whsec_88da4fa99eedb5c8e6f1212f191001989bf0a555620533b3e66fc214ff3ed8aa 
FRONTEND_URL=http://localhost:5173

# FOR time slot 
BUSINESS_START_TIME = 09:00
BUSINESS_END_TIME = 18:00

# await CartModel.findByIdAndUpdate(cartId, { isPurchased: true });
