PORT=5500
DATABASE_URI=mongodb+srv://rajputsachin8878:rajput8878@crudappdata.3dxd8.mongodb.net/Urban
JWT_SECRET=urban@123


# for aws s3 bucket
AWS_ACCESS_KEY_ID = AKIAYWBKDLP3JCNFTPRN  
AWS_SECRET_ACCESS_KEY = 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 
AWS_REGION = ap-south-1
S3_BUCKET_NAME = mytestlibrary2025
STRIPE_SECRET_KEY=sk_test_51RQTs7H2idV6XInrRrmKzKXKvdJ4bBLHyae46Pv0nPCZMm0yn8imLCGxrsf0prpGwj6urE6PXQW1ecznbg1VKbis00yl01T2YA
STRIPE_WEBHOOK_SECRET=whsec_88da4fa99eedb5c8e6f1212f191001989bf0a555620533b3e66fc214ff3ed8aa 
GOOGLE_MAP_API_KEY = AIzaSyCuI7_3BQUEeyG44M0BPEU9Txx6VAEeGqA
# FOR time slot 
BUSINESS_START_TIME = 09:00
BUSINESS_END_TIME = 18:00
#for Test Mode
BACKEND_URL=http://13.60.104.80:5500
FRONTEND_URL=http://localhost:5173/
CASHFREE_ENV=SANDBOX
CASHFREE_CLIENT_ID=TEST10514607c5ea302ef92cbce752f270641501
CASHFREE_CLIENT_SECRET=cfsk_ma_test_d39cb12f82e9af3bf97373c3e7e742f6_db896f10
#for Production Mode
# FRONTEND_URL=http://localhost:5173/
# BACKEND_URL=http://13.60.104.80:5500
# CASHFREE_ENV=PROD
# CASHFREE_CLIENT_ID=930023b081a124ca3f4cf9eb5c320039
# CASHFREE_CLIENT_SECRET=cfsk_ma_prod_c8f7263a364a3f7526a1553fdc59e528_471c757f